version: "3.4"

networks:
  mongo:

services:
  mongo0:
    hostname: mongo0
    container_name: mongo0
    image: mongo 
    ports:
      - 27017:27017
    restart: always
  #  networks:
  #    - mongo
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
  mongo1:
    hostname: mongo1
    container_name: mongo1
    image: mongo
    ports:
      - 27018:27017
    restart: always
#   networks:
#     - mongo
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
  mongo2:
    hostname: mongo2
    container_name: mongo2
    image: mongo
    ports:
      - 27019:27017
    restart: always
  #  networks:
  #    - mongo
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]


  telegram:
    hostname: telegram-bot
    container_name: telegram-bot
    build: ./telegram-bot
    network_mode: "host"
    restart: always
    environment: 
      BOT_TOKEN: ${BOT_TOKEN}
    depends_on:
      - mongo0

  bluetooth-scaner:
    hostname: bluetooth-scanner
    container_name: bluetooth-scanner
    build: ./bluetooth-scanner
    restart: always
    network_mode: "host"
    


 #   command: ["rs.status()"]
 #   depends_on:
  #    - mongo1
   #   - mongo2
  #  healthcheck:
  #     test: test $$(echo "rs.initiate().ok || rs.slaveOk().ok || rs.status().ok" | mongo --quiet) -eq 1
  #     interval: 10s
#  mongo1:
#    hostname: mongo1
#    container_name: mongo1
#    image: mongo
#    ports:
#      - 27018:27017
#    restart: always
#    environment:
#      MONGO_REPLICA_SET_NAME: rs0
#    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0"]
#  mongo2:
#    hostname: mongo2
#    container_name: mongo2
#    image: mongo
#    ports:
#      - 27019:27017
#    restart: always
#    environment:
#      MONGO_REPLICA_SET_NAME: rs0
#    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
  
