FROM node:8-alpine

WORKDIR /app

RUN apk update && apk add --virtual build-dependencies build-base gcc wget git
RUN apk add python

COPY package.json /app
RUN npm install

COPY . /app

CMD ["node", "script.js"]
